pipeline:
    - filter:
        width: 40
        remove_gaps: -1
        output: filtered.csv
    - pds:
        output: pds.csv
    - oversampled_pds:
        oversample_factor:
            inclusive_lower_bound: 365
            small_dataset: 5
            large_dataset: 2
        output: oversampled_pds.csv
    - numax_estimate:
        filter_width: 0.2
    - background_fit:
        bins: 300
    - peakFind:
        snr: 1.1
        prob: 0.0001
        minAIC: 2
    - peaksMLE:
        minAIC: 2
    - peakBagModeId02:
    - peakFind:
        snr: 1.1
        prob: 0.0001
        minAIC: 2
        removel02: true
    - peaksMLE:
        minAIC: 2
        removel02: true
        init: peaksMLE.csv
        mixedpeaks: mixedpeaks.csv
    - peaksMLE:
        minAIC: 2
        finalfit: true
