pipeline:
    - filter:
    - pds:
    - oversampled_pds:
    - numax_estimate:
    - background_fit:
    - peakFind:
        removel02: false
    - peaksMLE:
    - peakBagModeId02:
    - peakFind:
        removel02: true
    - peaksMLE:
        removel02: true
    - peaksMLE:
        finalfit: true
